[gd_scene load_steps=28 format=2]

[ext_resource path="res://Assets/spritesheets/Character/Male/Appearance/wound/arm_blood.png" type="Texture" id=1]
[ext_resource path="res://Assets/spritesheets/Character/Male/Gear/shoulders/plate_shoulder.png" type="Texture" id=2]
[ext_resource path="res://Assets/spritesheets/Character/Male/Appearance/nose/bignose.png" type="Texture" id=3]
[ext_resource path="res://Assets/spritesheets/Character/Male/Appearance/beard/beard.png" type="Texture" id=4]
[ext_resource path="res://Assets/spritesheets/Character/Male/Appearance/skin/human.png" type="Texture" id=5]
[ext_resource path="res://Assets/spritesheets/Character/Male/Appearance/shadow/shadow.png" type="Texture" id=6]
[ext_resource path="res://Assets/spritesheets/Character/Male/Appearance/ears/elvenears.png" type="Texture" id=7]
[ext_resource path="res://Assets/spritesheets/Character/Male/Appearance/iris/iris.png" type="Texture" id=8]
[ext_resource path="res://Assets/spritesheets/Character/Male/Appearance/sclera/sclera.png" type="Texture" id=9]
[ext_resource path="res://Assets/spritesheets/Character/Male/Gear/torso_u/formal_stripes_shirt.png" type="Texture" id=10]
[ext_resource path="res://Assets/spritesheets/Character/Male/Gear/skirt/Male_legionSkirt.png" type="Texture" id=11]
[ext_resource path="res://Assets/spritesheets/Character/Male/Gear/head/barbuta-male.png" type="Texture" id=12]
[ext_resource path="res://Assets/spritesheets/Character/Male/Gear/misc/Scarf.png" type="Texture" id=13]
[ext_resource path="res://Assets/spritesheets/Character/Male/Gear/legs/plate_legs.png" type="Texture" id=14]
[ext_resource path="res://Assets/spritesheets/Character/Male/Gear/arms/plate_arms.png" type="Texture" id=15]
[ext_resource path="res://Assets/spritesheets/Character/Male/Gear/hands/gloves_male.png" type="Texture" id=16]
[ext_resource path="res://Assets/spritesheets/Character/Male/Gear/feet/plate_shoes.png" type="Texture" id=17]
[ext_resource path="res://Assets/spritesheets/Character/Male/Gear/face/eyepatch.png" type="Texture" id=18]
[ext_resource path="res://Assets/spritesheets/Character/Male/Gear/hands/bracelet.png" type="Texture" id=19]
[ext_resource path="res://Assets/spritesheets/Character/Male/Gear/torso_o/formal_jacket brown stripes.png" type="Texture" id=20]
[ext_resource path="res://Assets/spritesheets/Character/Male/Gear/waist/formal_belt.png" type="Texture" id=21]
[ext_resource path="res://Assets/spritesheets/Character/Male/Appearance/horns/horns1.png" type="Texture" id=22]
[ext_resource path="res://character.gd" type="Script" id=23]

[sub_resource type="Animation" id=1]
resource_name = "Idle_E"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("wound:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 39, 39, 39, 40, 39, 39 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("nose:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 39, 39, 39, 40, 39, 39 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("beard:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 39, 39, 39, 40, 39, 39 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hair:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 39, 39, 39, 40, 39, 39 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("skin:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 39, 39, 39, 40, 39, 39 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("shadow:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 39, 39, 39, 40, 39, 39 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ears:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 39, 39, 39, 40, 39, 39 ]
}

[sub_resource type="Animation" id=2]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("wound:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 0, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("nose:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 0, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("beard:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 0, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hair:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 0, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("skin:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 0, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("shadow:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 0, 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ears:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 0, 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("gear/face:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 0, 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("gear/head:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 0, 0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("gear/hands:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 0, 0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("gear/bracelet:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 0, 0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("gear/arms:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 0, 0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("gear/skirt:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 0, 0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("gear/legs:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 0, 0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("gear/torso_u:frame")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 0, 0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("gear/torso_o:frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 0, 0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("gear/waist:frame")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 0, 0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("gear/feet:frame")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 0, 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle_S"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("wound:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("nose:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("beard:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hair:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("skin:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("shadow:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ears:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("gear/head:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("gear/hands:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("gear/bracelet:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("gear/face:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("gear/arms:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("gear/skirt:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("gear/legs:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("gear/shoulders:frame")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("gear/torso_u:frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("gear/torso_o:frame")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("gear/waist:frame")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("gear/feet:frame")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("horns:frame")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 26, 26, 27, 26, 26 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle_W"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("wound:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 13, 13, 14, 13, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("nose:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 13, 13, 14, 13, 13 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("beard:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 13, 13, 14, 13, 13 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hair:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 13, 13, 14, 13, 13 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("skin:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 13, 13, 14, 13, 13 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("shadow:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 13, 13, 14, 13, 13 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ears:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 13, 13, 14, 13, 13 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("gear/face:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("gear/head:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("gear/hands:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("gear/bracelet:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("gear/arms:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("gear/skirt:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("gear/legs:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("gear/torso_u:frame")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("gear/torso_o:frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("gear/waist:frame")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("gear/feet:frame")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[node name="character" type="Node2D"]
script = ExtResource( 23 )

[node name="shadow" type="Sprite" parent="."]
texture = ExtResource( 6 )
vframes = 21
hframes = 13
frame = 26

[node name="skin" type="Sprite" parent="."]
texture = ExtResource( 5 )
vframes = 21
hframes = 13
frame = 26

[node name="wound" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 21
hframes = 13
frame = 26

[node name="beard" type="Sprite" parent="."]
texture = ExtResource( 4 )
vframes = 21
hframes = 13
frame = 26

[node name="nose" type="Sprite" parent="."]
texture = ExtResource( 3 )
vframes = 21
hframes = 13
frame = 26

[node name="hair" type="Sprite" parent="."]
vframes = 21
hframes = 13
frame = 26

[node name="ears" type="Sprite" parent="."]
texture = ExtResource( 7 )
vframes = 21
hframes = 13
frame = 26

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle_E = SubResource( 1 )
anims/Idle_N = SubResource( 2 )
anims/Idle_S = SubResource( 3 )
anims/Idle_W = SubResource( 4 )

[node name="sclera" type="Sprite" parent="."]
texture = ExtResource( 9 )
vframes = 21
hframes = 13

[node name="iris" type="Sprite" parent="."]
texture = ExtResource( 8 )
vframes = 21
hframes = 13

[node name="gear" type="Node2D" parent="."]

[node name="face" type="Sprite" parent="gear"]
texture = ExtResource( 18 )
vframes = 21
hframes = 13
frame = 26

[node name="feet" type="Sprite" parent="gear"]
texture = ExtResource( 17 )
vframes = 21
hframes = 13
frame = 26

[node name="legs" type="Sprite" parent="gear"]
texture = ExtResource( 14 )
vframes = 21
hframes = 13
frame = 26

[node name="skirt" type="Sprite" parent="gear"]
texture = ExtResource( 11 )
vframes = 21
hframes = 13
frame = 26

[node name="bracelet" type="Sprite" parent="gear"]
texture = ExtResource( 19 )
vframes = 21
hframes = 13
frame = 26

[node name="torso_u" type="Sprite" parent="gear"]
texture = ExtResource( 10 )
vframes = 21
hframes = 13
frame = 26

[node name="waist" type="Sprite" parent="gear"]
texture = ExtResource( 21 )
vframes = 21
hframes = 13
frame = 26

[node name="torso_o" type="Sprite" parent="gear"]
texture = ExtResource( 20 )
vframes = 21
hframes = 13
frame = 26

[node name="arms" type="Sprite" parent="gear"]
texture = ExtResource( 15 )
vframes = 21
hframes = 13
frame = 26

[node name="shoulders" type="Sprite" parent="gear"]
texture = ExtResource( 2 )
vframes = 21
hframes = 13
frame = 26

[node name="hands" type="Sprite" parent="gear"]
texture = ExtResource( 16 )
vframes = 21
hframes = 13
frame = 26

[node name="misc" type="Sprite" parent="gear"]
texture = ExtResource( 13 )
vframes = 21
hframes = 13

[node name="head" type="Sprite" parent="gear"]
texture = ExtResource( 12 )
vframes = 21
hframes = 13
frame = 26

[node name="horns" type="Sprite" parent="."]
texture = ExtResource( 22 )
vframes = 21
hframes = 13
frame = 26
